apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    ndkVersion "21.3.6528147"
    defaultConfig {
        applicationId "com.ytx.ican.ytxplayer"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //--------------------------------------------------------------------------
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a' , 'armeabi-v7a'
                //  cFlags "-D__STDC_CONSTANT_MACROS"
                cppFlags "-std=c++11 -D__STDC_CONSTANT_MACROS"
                arguments '-DANDROID_PLATFORM=android-26', '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            debuggable true
        }
    }

    //-------------------------------------------
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup:otto:1.3.8'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'junit:junit:4.13.1'
}
