<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ytx.ican.ytxplayer.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/edit_round_general"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            >
            <AutoCompleteTextView
                android:id="@+id/actvFileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/black80"
                android:padding="5dp"
                android:completionThreshold="1"
                android:textColorHint="@color/black40"
                android:dropDownHeight="wrap_content"
                android:dropDownAnchor="@id/llEdit"
                android:background="@null"
                android:maxLines="1"
                android:hint="@string/input_file_name"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/ivDrag"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@mipmap/drag_down"
                android:scaleType="center"
                />

        </LinearLayout>

        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_green_rectangle_style"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            android:text="@string/ok"
            android:layout_marginRight="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <com.ytx.ican.media.player.view.YtxVideoView
        android:id="@+id/ytxVideoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
   </LinearLayout>

</LinearLayout>
